<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="calculator-body">
            <div class="display-screen">
                <div class="display-upper-container">
                    0
                </div>
                <div class="display-lower-container">
                    0
                </div>
            </div>
            <div class="lower-part">
                <div class="numbers">
                    <button class="num-buttons num-7" id="num-7">7</button>
                    <button class="num-buttons num-8" id="num-8">8</button>
                    <button class="num-buttons num-9" id="num-9">9</button>
                    <button class="num-buttons num-4" id="num-4">4</button>
                    <button class="num-buttons num-5" id="num-5">5</button>
                    <button class="num-buttons num-6" id="num-6">6</button>
                    <button class="num-buttons num-1" id="num-1">1</button>
                    <button class="num-buttons num-2" id="num-2">2</button>
                    <button class="num-buttons num-3" id="num-3">3</button>
                    <button class="num-buttons num-0" id="num-0">0</button>
                </div>
                <div class="right-part">
                    <button class="clear-btn">Clear</button>
                    <div class="operators">
                        <button class="mult-btn" id="mult-btn">*</button>
                        <button class="div-btn" id="div-btn">/</button>
                        <button class="sub-btn" id="sub-btn">-</button>
                        <button class="add-btn" id="add-btn">+</button>
                        <button class="eq-btn" id="eq-btn">=</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>